PORT=3002
# MONGO_URI=mongodb+srv://hanzalar502:Hanzala@12345@cluster0.itbzgxy.mongodb.net/e-mart
MONGO_URI=mongodb://localhost:27017/
DB_NAME=e-mart
NODE_ENV=development
FRONTEND_URL=https://realtimewrist.com,https://realtimewrist-admin.netlify.app
CLOUDINARY_API_KEY = "415217261288231"
CLOUDINARY_SECRET_KEY = "N3o_K1c8unIQ7we3DVHf80aDkS4"
CLOUDINARY_NAME = "dcpa9u8qy"
JWT_SECRET = "realtimewrist896345"
ADMIN_EMAIL = 'raohanzala@realtimewrist.pk'
ADMIN_PASSWORD = 'wlkj23m4#n23*'