PORT=3002
MONGO_URI=mongodb://localhost:27017/
DB_NAME=e-mart
NODE_ENV=development
FRONTEND_URL=https://realtimemart-tau.vercel.app,https://realtimemart-admin.vercel.app
CLOUDINARY_API_KEY = "415217261288231"
CLOUDINARY_SECRET_KEY = "N3o_K1c8unIQ7we3DVHf80aDkS4"
CLOUDINARY_NAME = "dcpa9u8qy"
JWT_SECRET = "realtimewrist896345"
ADMIN_EMAIL = 'raohanzala@realtimewrist.pk'
ADMIN_PASSWORD = 'wlkj23m4#n23*'